<!DOCTYPE html>
<html>
    <head>
        <title>Latihan</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Contoh Table</h1>
        <table>
            <tr>
                <th>Nama</th>
                <th>Lokasi</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Alvin</td>
                <td>Jakarta</td>
                <td>alvin@gmail.com</td>
            </tr>
        </table>

        <img
        src="https://petlibro.com/cdn/shop/files/shutterstock_1422948287.jpg?v=1704968235" alt="=ini kucing" width="300" height="200"/>

        <a href="https://google.com">
            Google
        </a>
    </body>
</html>